

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/custom.min.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	
</head>
<body>

	<div class="page1">

		<h1>her</h1>
		<h2>a <span id="dark">spike jonez</span> love story</h2>
		<img src="images/heartedited.png" width="100%">

		<div id="move" class="down">
			<img src="http://www.primalcom.com/images/Icon-Arrow-Down-white.png" alt="" width="1.9%">
		</div>
	</div> <!-- end page1 -->

	<div class="page2">
		<div class="videoContainer">
			<video loop autoplay poster="images/17.jpg" id="bgvid">
			    <source src="images/her1.mp4" type="video/mp4">
				</video>
			

			<div class="plot">
				
					<h2>Theodore Twombly</h2>
						<br><br>
						<p>
						Theodore is a lonely man in the final stages of his divorce. When he's not working as a letter writer, his down time is spent playing video games and occasionally hanging out with friends. He decides to purchase the new OS1, which is advertised as the world's first artificially intelligent operating system, "It's not just an operating system, it's a consciousness," the ad states.
						</p>

			</div> <!-- plot -->
			
		</div>
	</div> <!-- page2 -->

	
</body>
</html>

